{
    "files.associations": {
        "xstring": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "chrono": "cpp",
        "deque": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "charconv": "cpp",
        "utility": "cpp",
        "xiosbase": "cpp",
        "string": "cpp",
        "cmath": "cpp",
        "ratio": "cpp",
        "xstddef": "cpp"
    }
}